<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>wahpenayo</groupId>
 <artifactId>zana</artifactId>
 <description>Clojure utilities: higher performance (usually eager) versions of 
  standard Clojure functionality, espcially for primitive data.</description>
 <version>4.1.1-SNAPSHOT</version>
 <parent>
  <groupId>wahpenayo</groupId>
  <artifactId>wahpenayo-parent</artifactId>
  <version>4.1.1-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <vmArgs>${clojure.vmargs}</vmArgs>
     <clojureOptions>${clojure.options}</clojureOptions>
     <namespaces>
      <namespace>!zana.test.*</namespace>
      <namespace>zana.test.defs.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>!zana.test.defs.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>cheshire</groupId>
   <artifactId>cheshire</artifactId>
   <version>${cheshire-version}</version>
  </dependency>
  <dependency>
   <groupId>criterium</groupId>
   <artifactId>criterium</artifactId>
   <version>${criterium-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.clojure</groupId>
     <artifactId>clojure</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>hiccup</groupId>
   <artifactId>hiccup</artifactId>
   <version>${hiccup-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.clojure</groupId>
     <artifactId>clojure</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.carrotsearch</groupId>
   <artifactId>hppc</artifactId>
   <version>${hppc-version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-math3</artifactId>
   <version>${commons-math3-version}</version>
  </dependency>
  <dependency>
   <groupId>io.gatling.uncommons.maths</groupId>
   <artifactId>uncommons-maths</artifactId>
   <version>${uncommons-maths-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.jfree</groupId>
     <artifactId>jcommon</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.jfree</groupId>
     <artifactId>jfreechart</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jfree</groupId>
     <artifactId>jcommon</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jfree</groupId>
     <artifactId>jfreechart</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava-version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>${commons-compress-version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-nop</artifactId>
   <version>${slf4j-version}</version>
  </dependency>
 </dependencies>
</project>